<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/67e4f730ac.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/media/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/media/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/media/favicon/favicon-16x16.png">
  <link rel="manifest" href="/static/media/favicon/site.webmanifest">
  <link rel="mask-icon" href="/static/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style type="text/css">
      .player {
          display: flex;
          flex-direction: column;
          width: 800px;
          height: 600px;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, .5), -5px -5px 5px rgba(0, 0, 0, .5);
      }

      .video-panel {
          display: flex;
          flex-grow: 100;
      }

      .manage-panel {
          display: flex;
          flex-grow: 1;
          background-color: black;
      }

      .manage-panel-button {
          border: 0;
          cursor: pointer;
          background-color: transparent;
          padding: 0 10px;
          margin: 0 10px;
          width: 25px;
          height: 25px;
          color: white;
          font-size: 20px;
          line-height: 20px;
      }

      .manage-panel-pseudo-button {
          flex-grow: 100;
      }

      .time-panel {
          display: flex;
          flex-grow: 1;
          color: white;
      }

      .progress-panel {
          display: flex;
          flex-grow: 1;
          background-color: grey;
      }

      .progress-panel-slider {
          background-color: red;
      }

  </style>
</head>
<body>
<div id="player" class="player">

  <div class="js-video-container video-panel"></div>

  <div class="manage-panel">
    <button class="js-play-button manage-panel-button">
      <i class="fa-solid fa-play"></i>
    </button>
    <button class="js-pause-button manage-panel-button" hidden>
      <i class="fa-solid fa-pause"></i>
    </button>
    <button class="js-volume-button manage-panel-button">
      <i class="fa-solid fa-volume-off"></i>
    </button>
    <button class="js-mute-button manage-panel-button" hidden>
      <i class="fa-solid fa-volume-high"></i>
    </button>
    <div class="manage-panel-pseudo-button"></div>
    <button class="js-fullscreen-button manage-panel-button">
      <i class="fa-solid fa-expand"></i>
    </button>
  </div>
  <div class="time-panel">
    <span class="js-current-time"></span>
    —
    <span class="js-duration"></span>
  </div>

  <div class="js-progress progress-panel">
    <div class="js-progress-slider progress-panel-slider">Прогресс</div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="static/js/player.js"></script>

<script type="text/javascript">
    createPlayer({
        elementId: 'player',
        src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });

</script>

</body>
</html>