<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/67e4f730ac.js" crossorigin="anonymous"></script>
  <style type="text/css">
      .player {
          display: flex;
          flex-direction: column;
          width: 800px;
          height: 600px;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, .5), -5px -5px 5px rgba(0, 0, 0, .5);
      }

      .video-panel {
          display: flex;
          flex-grow: 100;
      }

      .manage-panel {
          display: flex;
          flex-grow: 1;
          background-color: black;
      }

      .manage-panel-button {
          border: 0;
          cursor: pointer;
          background-color: transparent;
      }

      .manage-panel-button-icon {
          color: white;
      }

      .time-panel {
          display: flex;
          flex-grow: 1;
          color: white;
      }

      .progress-panel {
          display: flex;
          flex-grow: 1;
          background-color: grey;
      }

      .progress-panel-slider {
          background-color: red;
      }
  </style>
</head>
<body>
<div id="player" class="player">

  <div class="js-video-container video-panel"></div>

  <div class="manage-panel">
    <button class="js-play-button manage-panel-button">
      <i class="fa-solid fa-play manage-panel-button-icon"></i>
    </button>
    <button class="js-pause-button manage-panel-button" hidden>
      <i class="fa-solid fa-pause manage-panel-button-icon"></i>
    </button>
    <button class="js-volume-button manage-panel-button">
      <i class="fa-solid fa-volume-off manage-panel-button-icon"></i>
    </button>
    <button class="js-mute-button manage-panel-button" hidden>
      <i class="fa-solid fa-volume-high manage-panel-button-icon"></i>
    </button>
    <button class="js-fullscreen-button">Fullscreen</button>
  </div>
  <div class="time-panel">
    <span class="js-current-time"></span>
    —
    <span class="js-duration"></span>
  </div>

  <div class="js-progress progress-panel">
    <div class="js-progress-slider progress-panel-slider">Прогресс</div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="js/player.js"></script>

<script type="text/javascript">
    createPlayer({
        elementId: 'player',
        src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
</script>

</body>
</html>